{
  "crons": [
    {
      "path": "/api/platform/model-optimization/cron-dispatch",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/studio/ai/tasks/cron-reconcile",
      "schedule": "*/10 * * * *"
    }
  ]
}
